<!DOCTYPE html>
<html>
  <head>  
    <meta charset="UTF-8">
    <title> Servi Land </title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>  
    
 .navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #fff;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #cbbcb1;
}

.mask-custom {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .15);
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
}

* {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: rgb(189, 95, 213);
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(189, 95, 213);
}

/* Set a style for the submit button */



.welcome-section {
            display: flex;
            justify-content: center; /* Alineación horizontal al centro */
            align-items: center; /* Alineación vertical al centro */
            height: 50vh; /* Establece la altura al 100% del viewport */
        }

        /* Estilos para el contenido dentro de la sección */
        .welcome-section .container {
            text-align: center; /* Alineación del texto al centro */
        }

.featured-services{
            display: flex;
            justify-content: center; /* Alineación horizontal al centro */
            align-items: center; /* Alineación vertical al centro */
            height: 50vh; /* Establece la altura al 100% del viewport */
            background-color: #ebf8fd;
        }

      
h2{
    align-items: center;
    align-content: center;
}



.image-slider {
    overflow: hidden;
    white-space: nowrap;
}

.image-slide {
    display: inline-block;
    transition: transform 0.5s ease;
}

.image-slide img {
    max-width: 30%;
    height: auto;
    border-radius: 220px; /* Añade bordes redondeados a las imágenes */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade una sombra suave */
}



section{
    background-color: #ebf8fd;
}

</style>

<header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="inicio.html"><span style="color: #5e9693;">Servi</span><span style="color: #fff;">Land</span></a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="Inicio.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!"></a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
  </header>



<body style="background-color: #ebf8fd;">
    

  <!--Section: Design Block-->
  <section style="background-color:#ebf8fd;">
    <!-- Intro -->
   

 
          <section class="welcome-section" >
            <div class="container">
                <h2>Bienvenido a ServiLand</h2 style="center" >
                <p>Somos tu destino para servicios personalizados y de calidad.<br>
                     Ofrecemos una amplia gama de servicios para satisfacer tus necesidades, <br>
                     desde jardinería hasta impresión y mucho más.</p>
                <a href="servicios.html" class="servicios">Explora Nuestros Servicios </a>

                
            </div>
        </section>

        <br>
        <br>
        <br>
        
    
        <section class="featured-services" >
            <div class="container">
                <h2>Servicios Destacados</h2>
                <div class="row">
                    <!-- Tarjeta de servicio 1 -->
                    <div class="col-md-4">
                        <div class="card" style="background-color:rgb(233, 205, 233);border-radius: 50px; border: none;">
                            <img src="lib/web.jpeg" class="card-img-top" alt="presentaciones" style="border-radius: 
                            30px;height: 200px; width: 300px; padding-top: 15px; margin-left: 26px;">
                            <div class="card-body">
                                <h5 class="card-title">Te ayudo con todos tus trabajos,tareas y proyectos</h5>
                                <p class="card-text">"Impulsa tu éxito con mis servicios de redacción y diseño. <br> Desde presentaciones hasta currículums y tesis, estoy aquí para destacar tus logros. <br> ¡Contáctame para brillar hoy mismo!"</p>
                                <a href="Presentaciones.html" class="btn btn-primary">Más Información</a>
                            </div>
                        </div>
                    </div>
                    <!-- Tarjeta de servicio 2 -->
                    <div class="col-md-4">
                        <div class="card" style="background-color:rgb(171, 252, 253); border-radius: 50px; border: none;">
                            <img src="lib/Designer (7).jpeg" class="card-img-top" alt="jardinería" style="border-radius: 
                            30px;height: 200px; width: 300px; padding-top: 15px; margin-left: 26px;">
                            <div class="card-body">
                                <h5 class="card-title">Jardinería</h5>
                                <p class="card-text">"Embellece tu espacio exterior con mi servicio de jardinería. <br> Como jardinero profesional, estoy aquí para crear y mantener  jardines hermosos que se adapten a tu estilo de vida. <br>¡Contáctame para transformar tu jardín hoy mismo!"</p>
                                <a href="#" class="btn btn-primary">Más Información</a>
                            </div>
                        </div>
                    </div>
                    <!-- Repite la estructura para más servicios -->
                       <!-- Tarjeta de servicio 3 -->
                       <div class="col-md-4">
                        <div class="card" style="background-color:beige; border-radius: 50px;border: none;" >
                            <img src="lib/Designer (8).jpeg" class="card-img-top" alt="electricista" style="border-radius: 
                            30px;height: 200px; width: 300px; padding-top: 15px; margin-left: 26px;" >
                            <div class="card-body">
                                <h5 class="card-title">Electricista</h5>
                                <p class="card-text">"Obtén soluciones eléctricas confiables y profesionales en tu hogar u oficina. <br>Como electricista experimentado, estoy comprometido a brindar un servicio seguro y eficiente para todas tus necesidades eléctricas. <br> ¡Contáctame hoy para resolver tus problemas eléctricos <br> de manera rápida y efectiva!"</p>
                                <a href="#" class="btn btn-primary">Más Información</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        

  
    </div>
</section>

<br>

<br><br><br><br><br><br><br><br><br><br><br><br>





<div class="image-slider">
    <div class="image-slide">
        <img src="lib/Perros.jpeg" alt="Imagen 1">
    </div>
    <div class="image-slide">
        <img src="lib/Pelohombre.jpeg" alt="Imagen 2" >
    </div>
    <div class="image-slide">
        <img src="lib/web.jpeg" alt="Imagen 4">
    </div>
    <!-- Agrega más imágenes según sea necesario -->
</div>
     

  






    
       
        
   




<footer class="bg-dark text-white py-4">
  <div class="container text-center">
      <p>&copy; 2024 ServiLand. Todos los derechos reservados.</p>
  </div>
</footer>

</Body>


        
</html>


<script>
    document.addEventListener("DOMContentLoaded", function() {
    const slider = document.querySelector('.image-slider');
    const slides = document.querySelectorAll('.image-slide');
    let currentSlide = 0;

    function nextSlide() {
        currentSlide = (currentSlide + 1) % slides.length;
        updateSlider();
    }

    function updateSlider() {
        const offset = -currentSlide * slides[0].offsetWidth;
        slider.style.transform = `translateX(${offset}px)`;
    }

    setInterval(nextSlide, 4000); // Cambia de slide cada 4 segundos
});

</script>