<!DOCTYPE html>
<html>
  <head>  
    <meta charset="UTF-8">
    <title> Servi Land </title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>  
    
 .navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #fff;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #cbbcb1;
}

.mask-custom {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .15);
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
}

* {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: rgb(189, 95, 213);
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(189, 95, 213);
}

/* Set a style for the submit button */



    


table {
  border-collapse: collapse;
  width: 100%;

}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  
}

tr:hover {background-color: coral;}


</style>

<header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="inicio.html"><span style="color: #5e9693;">Servi</span><span style="color: #fff;">Land</span></a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="Inicio.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!"></a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
  </header>



<body style="background-color: #ebf8fd;">
    


  <section>
   
    <br><br><br>


        <center> <h2>Precios y servicios</h2> </center>

      <center>  <table style="width:70%">
      <tr>
        <th>Servicios</th>
        <th>Precio</th>
    
      </tr>
      <tr>
        <td>Presentaciones</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>Curriculum</td>
        <td>2000</td>
      </tr>
      <tr>
        <td>Tesis</td>
        <td>7000</td>
      </tr>
      <tr>
        <td>Editar Curriculum</td>
        <td>1000</td>
      </tr>
      <tr>
        <td>Excel</td>
        <td>3000</td>
      </tr>
      
      </table> </center>




      </section>

        
    







    <br><br><br><br><br><br><br><br>
    <br><br>
       
        
    <footer class="bg-dark text-white py-4">
      <div class="container text-center">
          <p>&copy; 2024 ServiLand. Todos los derechos reservados.</p>
      </div>
  </footer>



</Body>



        
</html>

