<!DOCTYPE html>
<html>
  <head>  
    <meta charset="UTF-8">
    <title> Presentaciones </title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>  
    
 .navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #fff;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #cbbcb1;
}

.mask-custom {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .15);
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
}

* {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: rgb(189, 95, 213);
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(189, 95, 213);
}

/* Set a style for the submit button */


.service-info {
            display: flex;
            justify-content: center; /* Alineación horizontal al centro */
            align-items: center; /* Alineación vertical al centro */
            height: 100vh; /* Establece la altura al 100% del viewport */
        }

        /* Estilos para el contenido dentro de la sección */
        .service-info .container {
            text-align: center; /* Alineación del texto al centro */
        }




</style>

<header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="#!"><span style="color: #5e9693;">Servi</span><span style="color: #fff;">Land</span></a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="Inicio.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!"></a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
  </header>



<body>
    

  <!--Section: Design Block-->
  <section>
    <!-- Intro -->
    <div id="intro" class="bg-image vh-100" style="
          background-color: #ebf8fd">


<br><br><br>
 
<section class="service-info" >
    <div class="container">
        <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: darkblue;">Información Detallada del Servicio </h2>
        <br>
        <p style="font-family: 'Courier New', Courier, monospace; font-size: medium;">Por presentaciones de power point el precio es de 5000 cada una <br>, word 2000 , excel 5000 si es pequeño.
            <br>Por curriculum 1500 colones , por editar el que ya tienes 800.</p>
            <br>
        <img src="lib/Designer (9).jpeg" alt="Servicio 1 Detalle" style="height: 220"; width="200px">
        <br>
        <br>
        <p style="font-family: 'Courier New', Courier, monospace;">¡Contáctanos hoy mismo para obtener más información <br> o para reservar este servicio
            whatsapp 70452525!</p>
    </div>
</section>
    
        
        

  
    </div>
</section>




     
  






    
       
        
   



</Body>


        
</html>

