<!DOCTYPE html>
<html>
  <head>  
    <meta charset="UTF-8">
    <title> Servi Land </title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>  
    
 .navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #fff;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #cbbcb1;
}

.mask-custom {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .15);
}

.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
}

* {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: rgb(189, 95, 213);
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(189, 95, 213);
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(189, 95, 213);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 80px;
}

.btn:hover {
  opacity: 1;
}

form{
  height: 200px;
  width: 300px;
  margin-top: 20px;
  margin-left: 630px;

}



</style>

<header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="#!"><span style="color: #5e9693;">Servi</span><span style="color: #fff;">Land</span></a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="Inicio.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!"></a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!--Section: Design Block-->
  <section>
    <!-- Intro -->
    <div id="intro" class="bg-image vh-100" style="
          background-color: #ebf8fd">

          <br>
          <br>
          <br>


  <!-- Sección de Servicios -->
  <section id="servicios" class="py-5">
    <div class="container">
        <h2 class="text-center mb-4">Nuestros Servicios</h2>
        <div class="row">
            <!-- Tarjeta de Servicio 1 -->
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="lib/Perros.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <center>  <h5 class="card-title">Grooming</h5></center>
                       <center> <p class="card-text" style="font-size: smaller; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Grooming para mascotas, baño , corte de uñas 
                            <br> Llama a mi numero 61710209 <br>
                            Precios accesibles <br>
                            Grooming completo 10000 <br>
                            Corte solo 7000 <br>
                            Baño 5000 <br>
                            Corte de uñas 3000.</p> </center>
                    </div>
                </div>
            </div>
            <!-- Repite esta estructura para más servicios -->
        </div>
    </div>
</section>




     
  



<Body>


    
        <!-- Footer -->
        <footer class="bg-dark text-white py-4">
            <div class="container text-center">
                <p>&copy; 2024 ServiWeb. Todos los derechos reservados.</p>
            </div>
        </footer>
        
        <!-- Scripts de Bootstrap (jQuery y Popper.js) -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
      
<script>

 


</script>


</Body>


        
</html>

